<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="manifest" href="/manifest.webmanifest">

    <title>HashVeno - Innovate & Elevate: Transforming Shop Management for the Future</title>
    <meta name="description" content="A brief description of your page for SEO." />
    <meta name="keywords" content="hashveno, HashVeno, innovarashopix, shopspark, Retail" />
    <meta name="author" content="DINESH SANKAR" />
    <link rel="canonical" href="https://dinesh-sankar-selvi.github.io/hashveno/" />

    <meta property="og:title" content="Your Page Title" />
    <meta property="og:description" content="A brief description of your page." />
    <meta property="og:image" content="URL to your image" />
    <meta property="og:url" content="https://www.yourwebsite.com/your-page" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your Page Title" />
    <meta name="twitter:description" content="A brief description of your page." />
    <meta name="twitter:image" content="URL to your image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
